# PROJECT CODE EXPORT
# Generated: 2026-05-04 11:17:02
# Root: C:\Users\whooo\OneDrive\Рабочий стол\project_graph\project_graph
# Settings: exts={'.html', '.md', '.txt', '.ini', '.json', '.cfg', '.toml', '.js', '.py', '.yaml', '.yml', '.css'}, max_size=488.3 KB
############################################################


============================================================
📄 ФАЙЛ: README.md
📏 Размер: 635.0 B | Кодировка: utf-8
============================================================

# project_graph

Веб-приложение для практики алгоритмов на графах. Включает 13 задач (0-12) с интерактивной визуализацией, автоматической проверкой ответов и поддержкой тёмной темы.

## 🚀 Технологии
- **Backend:** Python 3, Flask
- **Frontend:** Vanilla JS, HTML5, CSS3, Vis.js
- **Math:** NumPy

## 📦 Установка и запуск
1. Клонируйте репозиторий:
   ```bash
   git clone https://github.com/wh0sha/project_graph.git
   cd graph-practice


============================================================
📄 ФАЙЛ: app.py
📏 Размер: 4.1 KB | Кодировка: utf-8
============================================================

import os
import random
from flask import Flask, render_template, jsonify, request, session
from core.tasks.task_0 import Task0
from core.tasks.dfs_task import DFSTaskShow, DFSTaskCheck
from core.tasks.bfs_task import BFSTaskShow, BFSTaskCheck
from core.tasks.connectivity_task import ConnectivityTaskShow, ConnectivityTaskCheck
from core.tasks.mst_task import MSTTask
from core.tasks.dijkstra_task import DijkstraTask
from core.tasks.floyd_task import FloydTask
from core.tasks.prufer_task import PrueferEncodeTask, PrueferDecodeTask
from core.tasks.coloring_task import ColoringTask

app = Flask(__name__)
app.secret_key = os.environ.get('SECRET_KEY', 'graph-practice-dev-key')

# Реестр всех 13 задач (0-12) для проекта project_graph
TASKS = {
    0: Task0(),
    1: DFSTaskShow(), 2: DFSTaskCheck(),
    3: BFSTaskShow(), 4: BFSTaskCheck(),
    5: ConnectivityTaskShow(), 6: ConnectivityTaskCheck(),
    7: MSTTask(), 8: DijkstraTask(), 9: FloydTask(),
    10: PrueferEncodeTask(), 11: PrueferDecodeTask(), 12: ColoringTask()
}

def _get_task_seed(task_id: int) -> int:
    """
    Получает или генерирует seed для задачи в сессии пользователя.
    Гарантирует, что один пользователь видит один и тот же граф для одной задачи.
    """
    key = f'task_seed_{task_id}'
    if key not in session:
        session[key] = random.randint(1, 1000000)
    return session[key]

def _reset_task_seed(task_id: int) -> int:
    """Генерирует новый seed для задачи (для кнопки 'Новая задача')."""
    key = f'task_seed_{task_id}'
    session[key] = random.randint(1, 1000000)
    return session[key]

@app.route('/')
def index():
    completed = session.get('completed_tasks', [])
    return render_template('index.html', tasks=TASKS, completed=completed)

@app.route('/task/<int:task_id>')
def task_page(task_id):
    if task_id not in TASKS:
        return render_template('index.html', tasks=TASKS, error="Задача не найдена"), 404
    task = TASKS[task_id]
    # Предварительно инициализируем seed, чтобы он был готов к запросам
    _get_task_seed(task_id)
    return render_template('task_base.html', task=task, task_id=task_id)

@app.route('/api/task/<int:task_id>/show', methods=['GET'])
def api_task_show(task_id):
    if task_id not in TASKS:
        return jsonify({"error": "Task not found"}), 404
    
    seed = _get_task_seed(task_id)
    return jsonify(TASKS[task_id].to_api_show(seed=seed))

@app.route('/api/task/<int:task_id>/check', methods=['POST'])
def api_task_check(task_id):
    if task_id not in TASKS:
        return jsonify({"error": "Task not found"}), 404
    
    # 🔑 Ключевое: используем тот же seed, что и при показе задачи
    seed = _get_task_seed(task_id)
    task = TASKS[task_id]
    graph = task.generate_graph(seed=seed)
    
    user_input = request.get_json(silent=True) or {}
    result = task.check_answer(graph, user_input)
    
    if result.get("correct") and task_id not in session.get('completed_tasks', []):
        completed = session.get('completed_tasks', [])
        completed.append(task_id)
        session['completed_tasks'] = completed
        session.modified = True
    
    return jsonify(result)

@app.route('/api/task/<int:task_id>/reset', methods=['POST'])
def api_task_reset(task_id):
    """Эндпоинт для генерации нового графа (новая вариация задачи)."""
    if task_id not in TASKS:
        return jsonify({"error": "Task not found"}), 404
    
    new_seed = _reset_task_seed(task_id)
    task = TASKS[task_id]
    graph = task.generate_graph(seed=new_seed)
    
    return jsonify({
        "graph": graph.to_vis_format(),
        "solution": task.get_solution(graph),
        "seed": new_seed
    })

if __name__ == '__main__':
    app.run(debug=True)


============================================================
📄 ФАЙЛ: requirements.txt
📏 Размер: 27.0 B | Кодировка: utf-8
============================================================

Flask==3.0.0
numpy>=1.24.0


============================================================
📄 ФАЙЛ: core\__init__.py
📏 Размер: 78.0 B | Кодировка: utf-8
============================================================

# Пустой файл — делает папку core модулем Python


============================================================
📄 ФАЙЛ: core\algorithms.py
📏 Размер: 13.2 KB | Кодировка: utf-8
============================================================

# core/algorithms.py
import heapq
import bisect
from collections import deque, defaultdict
from typing import List, Dict, Set, Tuple, Optional
from .graph import Graph


class Algorithms:
    """
    Статические методы для алгоритмов на графах.
    Все методы принимают объект Graph и возвращают чистые данные (без побочных эффектов).
    """
    
    # ==================== ОБХОДЫ ====================
    
    @staticmethod
    def dfs(graph: Graph, start: int) -> List[int]:
        """Обход в глубину. Возвращает порядок посещения вершин."""
        visited = set()
        result = []
        
        def _dfs(v: int):
            visited.add(v)
            result.append(v)
            for neighbor in graph.get_neighbors(v):
                if neighbor not in visited:
                    _dfs(neighbor)
        
        if start in graph.vertex:
            _dfs(start)
        return result
    
    @staticmethod
    def bfs(graph: Graph, start: int) -> List[int]:
        """Обход в ширину. Возвращает порядок посещения вершин."""
        if start not in graph.vertex:
            return []
        visited = {start}
        queue = deque([start])
        result = [start]
        
        while queue:
            v = queue.popleft()
            for neighbor in graph.get_neighbors(v):
                if neighbor not in visited:
                    visited.add(neighbor)
                    result.append(neighbor)
                    queue.append(neighbor)
        return result
    
    @staticmethod
    def validate_traversal(graph: Graph, start: int, user_answer: List[int], 
                          algorithm: str = 'dfs') -> Dict:
        """
        Валидация ответа пользователя для DFS/BFS.
        Проверяет: полноту (все вершины), старт, и базовую корректность порядка.
        """
        if not user_answer:
            return {"correct": False, "feedback": "Пустой ответ"}
        if set(user_answer) != set(graph.vertex):
            missing = set(graph.vertex) - set(user_answer)
            extra = set(user_answer) - set(graph.vertex)
            msg = []
            if missing: msg.append(f"Не посещены: {sorted(missing)}")
            if extra: msg.append(f"Лишние вершины: {sorted(extra)}")
            return {"correct": False, "feedback": "; ".join(msg)}
        if user_answer[0] != start:
            return {"correct": False, "feedback": f"Обход должен начинаться с вершины {start}"}
        
        # Базовая проверка: для BFS — уровни, для DFS — допустимость перехода
        if algorithm == 'bfs':
            return Algorithms._validate_bfs_levels(graph, start, user_answer)
        return {"correct": True, "feedback": "Верно! ✓"}
    
    @staticmethod
    def _validate_bfs_levels(graph: Graph, start: int, user_answer: List[int]) -> Dict:
        """Строгая проверка порядка BFS по уровням."""
        from collections import deque
        visited = {start}
        queue = deque([(start, 0)])  # (vertex, level)
        levels = defaultdict(list)
        levels[0] = [start]
        
        while queue:
            v, lvl = queue.popleft()
            for neighbor in graph.get_neighbors(v):
                if neighbor not in visited:
                    visited.add(neighbor)
                    levels[lvl + 1].append(neighbor)
                    queue.append((neighbor, lvl + 1))
        
        # Сопоставляем пользовательский порядок с уровнями
        user_idx = 1  # пропускаем start
        for lvl in sorted(levels.keys()):
            if lvl == 0: continue
            level_vertices = set(levels[lvl])
            user_level = set()
            while user_idx < len(user_answer) and user_answer[user_idx] in level_vertices:
                user_level.add(user_answer[user_idx])
                user_idx += 1
            if user_level != level_vertices:
                return {
                    "correct": False,
                    "feedback": f"Неверный порядок на уровне {lvl}. Ожидались: {sorted(level_vertices)}"
                }
        return {"correct": True, "feedback": "Верно! Порядок BFS корректен ✓"}
    
    # ==================== СВЯЗНОСТЬ ====================
    
    @staticmethod
    def find_connected_components(graph: Graph) -> List[List[int]]:
        """Находит все компоненты связности. Возвращает список списков вершин."""
        visited = set()
        components = []
        
        def _dfs(v: int, component: List[int]):
            visited.add(v)
            component.append(v)
            for neighbor in graph.get_neighbors(v):
                if neighbor not in visited:
                    _dfs(neighbor, component)
        
        for vertex in sorted(graph.vertex):
            if vertex not in visited:
                component = []
                _dfs(vertex, component)
                components.append(sorted(component))
        return components
    
    @staticmethod
    def count_connected_components(graph: Graph) -> int:
        """Возвращает количество компонент связности."""
        return len(Algorithms.find_connected_components(graph))
    
    @staticmethod
    def validate_components(graph: Graph, user_components: List[List[int]]) -> Dict:
        """Валидация разбиения на компоненты связности."""
        try:
            user_normalized = [sorted(c) for c in user_components]
            user_normalized = sorted(user_normalized, key=lambda x: (len(x), x[0] if x else -1))
            correct = Algorithms.find_connected_components(graph)
            correct_normalized = [sorted(c) for c in correct]
            correct_normalized = sorted(correct_normalized, key=lambda x: (len(x), x[0] if x else -1))
            
            if user_normalized == correct_normalized:
                return {"correct": True, "feedback": f"Верно! Найдено {len(correct)} компонент(ы) ✓"}
            else:
                return {
                    "correct": False,
                    "feedback": "Неверное разбиение. Проверьте связность внутри групп.",
                    "expected": correct
                }
        except Exception as e:
            return {"correct": False, "feedback": f"Ошибка формата: {str(e)}"}
    
    # ==================== ВЗВЕШЕННЫЕ АЛГОРИТМЫ ====================
    
    @staticmethod
    def prim_mst(graph: Graph, start: int = 0) -> Dict:
        """Алгоритм Прима для минимального остовного дерева."""
        if start not in graph.vertex:
            return {"edges": [], "total_weight": 0}
        
        adj = graph.get_weighted_adjacency()
        visited = {start}
        pq = []
        mst_edges = []
        
        for v, w in adj.get(start, []):
            heapq.heappush(pq, (w, start, v))
        
        while pq and len(visited) < len(graph.vertex):
            w, u, v = heapq.heappop(pq)
            if v in visited:
                continue
            visited.add(v)
            mst_edges.append({"from": u, "to": v, "weight": w})
            for next_v, next_w in adj.get(v, []):
                if next_v not in visited:
                    heapq.heappush(pq, (next_w, v, next_v))
        
        total = sum(e["weight"] for e in mst_edges)
        return {"edges": mst_edges, "total_weight": total}
    
    @staticmethod
    def dijkstra(graph: Graph, start: int = 0) -> Dict:
        """Алгоритм Дейкстры: кратчайшие пути от start до всех вершин."""
        adj = graph.get_weighted_adjacency()
        dist = {v: float('inf') for v in graph.vertex}
        prev = {v: None for v in graph.vertex}
        dist[start] = 0
        pq = [(0, start)]
        
        while pq:
            d, u = heapq.heappop(pq)
            if d > dist[u]:
                continue
            for v, w in adj.get(u, []):
                alt = dist[u] + w
                if alt < dist[v]:
                    dist[v] = alt
                    prev[v] = u
                    heapq.heappush(pq, (alt, v))
        
        return {"distances": dist, "predecessors": prev}
    
    @staticmethod
    def floyd_warshall(graph: Graph) -> Dict:
        """Алгоритм Флойд-Уоршелла: матрица кратчайших путей между всеми парами."""
        vertices = sorted(graph.vertex)
        n = len(vertices)
        idx = {v: i for i, v in enumerate(vertices)}
        dist = [[float('inf')] * n for _ in range(n)]
        
        for i in range(n):
            dist[i][i] = 0
        
        adj = graph.get_weighted_adjacency()
        for u in adj:
            for v, w in adj[u]:
                dist[idx[u]][idx[v]] = min(dist[idx[u]][idx[v]], w)
        
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    if dist[i][k] + dist[k][j] < dist[i][j]:
                        dist[i][j] = dist[i][k] + dist[k][j]
        
        return {"matrix": dist, "vertices": vertices}
    
    # ==================== ПРЮФЕР ====================
    
    @staticmethod
    def pruefer_encode(graph: Graph) -> List[int]:
        """Кодирование дерева в последовательность Прюфера."""
        adj = {v: set() for v in graph.vertex}
        for _, u, v in graph.incidence:
            adj[u].add(v)
            adj[v].add(u)
        
        degree = {v: len(neighbors) for v, neighbors in adj.items()}
        leaves = sorted([v for v in graph.vertex if degree[v] == 1])
        sequence = []
        
        for _ in range(len(graph.vertex) - 2):
            if not leaves:
                break
            leaf = leaves.pop(0)
            neighbor = next(n for n in adj[leaf])
            sequence.append(neighbor)
            
            adj[leaf].discard(neighbor)
            adj[neighbor].discard(leaf)
            degree[neighbor] -= 1
            if degree[neighbor] == 1:
                bisect.insort(leaves, neighbor)
        return sequence
    
    @staticmethod
    def pruefer_decode(sequence: List[int], n: int) -> List[Tuple[int, int]]:
        """Декодирование последовательности Прюфера в дерево (список рёбер)."""
        if n <= 1:
            return []
        degree = [1] * n
        for x in sequence:
            if 0 <= x < n:
                degree[x] += 1
        
        leaves = [i for i in range(n) if degree[i] == 1]
        heapq.heapify(leaves)
        edges = []
        
        for u in sequence:
            if not leaves:
                break
            leaf = heapq.heappop(leaves)
            edges.append((leaf, u))
            degree[leaf] -= 1
            degree[u] -= 1
            if degree[u] == 1 and u < n:
                heapq.heappush(leaves, u)
        
        if len(leaves) >= 2:
            edges.append((leaves[0], leaves[1]))
        return edges
    
    # ==================== РАСКРАСКА ====================
    
    @staticmethod
    def greedy_coloring(graph: Graph) -> Dict[int, int]:
        """Жадная раскраска графа. Возвращает {вершина: цвет}."""
        colors = {}
        adj = {v: set(graph.get_neighbors(v)) for v in graph.vertex}
        
        for v in sorted(graph.vertex):
            used = {colors[u] for u in adj[v] if u in colors}
            c = 1
            while c in used:
                c += 1
            colors[v] = c
        return colors
    
    @staticmethod
    def validate_coloring(graph: Graph, user_colors: Dict[int, int]) -> Dict:
        """Проверка корректности раскраски: смежные вершины должны иметь разные цвета."""
        if set(user_colors.keys()) != graph.vertex:
            missing = graph.vertex - set(user_colors.keys())
            return {"correct": False, "feedback": f"Не раскрашены вершины: {sorted(missing)}"}
        
        for _, u, v in graph.incidence:
            if user_colors.get(u) == user_colors.get(v):
                return {"correct": False, "feedback": f"Конфликт: вершины {u} и {v} смежны, но цвет одинаковый"}
        
        num_colors = len(set(user_colors.values()))
        return {"correct": True, "feedback": f"Раскраска корректна! Использовано цветов: {num_colors} ✓"}


============================================================
📄 ФАЙЛ: core\graph.py
📏 Размер: 6.6 KB | Кодировка: utf-8
============================================================

# core/graph.py
import numpy as np
from collections import defaultdict
from typing import Dict, List, Set, Tuple, Optional, Union


class Graph:
    """
    Представление неориентированного графа.
    Поддерживает: матрицу смежности, список инцидентности, список смежности, веса рёбер.
    """
    
    def __init__(
        self,
        vertex: Optional[Set[int]] = None,
        edge: Optional[Set[int]] = None,
        incidence: Optional[Set[Tuple[int, int, int]]] = None,
        weights: Optional[Dict[int, float]] = None
    ):
        self.vertex = vertex or set()
        self.edge = edge or set()
        self.incidence = incidence or set()  # {(edge_id, u, v)}
        self.weights = weights or {}         # {edge_id: weight}
        self._adjacency_list: Optional[Dict[int, Set[int]]] = None
    
    @classmethod
    def from_adjacency_matrix(cls, matrix: Union[List[List], np.ndarray]) -> 'Graph':
        """Создание графа из матрицы смежности (неориентированный, с весами)."""
        matrix = np.array(matrix)
        n = matrix.shape[0]
        vertex = set(range(n))
        edge = set()
        incidence = set()
        weights = {}
        edge_num = 0
        
        for i in range(n):
            for j in range(i, n):  # верхний треугольник для неориентированного
                w = matrix[i][j]
                if w != 0:
                    edge.add(edge_num)
                    incidence.add((edge_num, i, j))
                    weights[edge_num] = float(w)
                    edge_num += 1
        return cls(vertex, edge, incidence, weights)
    
    @classmethod
    def from_incidence_matrix(cls, matrix: Union[List[List], np.ndarray]) -> 'Graph':
        """Создание графа из матрицы инцидентности."""
        matrix = np.array(matrix)
        rows, cols = matrix.shape
        vertex = set(range(rows))
        edge = set()
        incidence = set()
        weights = {}
        
        for e in range(cols):
            endpoints = np.where(matrix[:, e] != 0)[0]
            if len(endpoints) == 2:
                u, v = int(endpoints[0]), int(endpoints[1])
                edge.add(e)
                incidence.add((e, u, v))
                # Вес = абсолютное значение (для знаковой инцидентности)
                weights[e] = abs(matrix[endpoints[0], e])
        return cls(vertex, edge, incidence, weights)
    
    @classmethod
    def from_adjacency_list(cls, adj_list: Dict[int, List[int]], 
                           weights: Optional[Dict[Tuple[int,int], float]] = None) -> 'Graph':
        """Создание графа из списка смежности {vertex: [neighbors]}."""
        vertex = set(adj_list.keys())
        edge = set()
        incidence = set()
        edge_weights = {}
        edge_num = 0
        seen = set()
        
        for v in adj_list:
            for u in adj_list[v]:
                pair = tuple(sorted((v, u)))
                if pair not in seen:
                    seen.add(pair)
                    edge.add(edge_num)
                    incidence.add((edge_num, pair[0], pair[1]))
                    if weights and pair in weights:
                        edge_weights[edge_num] = weights[pair]
                    edge_num += 1
        return cls(vertex, edge, incidence, edge_weights)
    
    @property
    def adjacency_list(self) -> Dict[int, Set[int]]:
        """Ленивое вычисление списка смежности (без весов)."""
        if self._adjacency_list is None:
            adj = defaultdict(set)
            for _, u, v in self.incidence:
                adj[u].add(v)
                adj[v].add(u)
            self._adjacency_list = dict(adj)
        return self._adjacency_list
    
    def to_adjacency_list(self) -> Dict[int, List[int]]:
        """Публичный метод: возвращает список смежности как {v: [neighbors]}."""
        return {v: sorted(list(neighbors)) for v, neighbors in self.adjacency_list.items()}
    
    def get_weighted_adjacency(self) -> Dict[int, List[Tuple[int, float]]]:
        """Возвращает {v: [(neighbor, weight), ...]} для взвешенных алгоритмов."""
        adj = defaultdict(list)
        for eid, u, v in self.incidence:
            w = self.weights.get(eid, 1.0)
            adj[u].append((v, w))
            adj[v].append((u, w))
        return {v: sorted(neighbors) for v, neighbors in adj.items()}
    
    def get_neighbors(self, vertex: int) -> List[int]:
        """Возвращает отсортированный список соседей вершины."""
        return sorted(list(self.adjacency_list.get(vertex, [])))
    
    def is_connected(self) -> bool:
        """Проверяет, связен ли граф (через BFS от произвольной вершины)."""
        if not self.vertex:
            return True
        start = next(iter(self.vertex))
        visited = set()
        from collections import deque
        queue = deque([start])
        visited.add(start)
        
        while queue:
            v = queue.popleft()
            for neighbor in self.get_neighbors(v):
                if neighbor not in visited:
                    visited.add(neighbor)
                    queue.append(neighbor)
        return visited == self.vertex
    
    def to_vis_format(self) -> Dict[str, List[Dict]]:
        """Конвертация в формат vis.js: {nodes: [...], edges: [...]}."""
        nodes = [{"id": int(v), "label": str(v)} for v in sorted(self.vertex)]
        edges = []
        for eid, u, v in self.incidence:
            edge_data = {"id": int(eid), "from": int(u), "to": int(v)}
            w = self.weights.get(eid)
            if w is not None and w != 1:
                edge_data["label"] = str(int(w) if w == int(w) else w)
            edges.append(edge_data)
        return {"nodes": nodes, "edges": edges}
    
    def copy(self) -> 'Graph':
        """Возвращает глубокую копию графа."""
        return Graph(
            vertex=self.vertex.copy(),
            edge=self.edge.copy(),
            incidence=self.incidence.copy(),
            weights=self.weights.copy()
        )
    
    def __repr__(self):
        return f'Graph(V={len(self.vertex)}, E={len(self.edge)}, connected={self.is_connected()})'


============================================================
📄 ФАЙЛ: core\validators.py
📏 Размер: 2.6 KB | Кодировка: utf-8
============================================================

# core/validators.py
"""Утилиты для безопасного парсинга и базовой валидации пользовательского ввода."""
import re
from typing import List, Dict, Tuple, Union, Optional

def parse_sequence(text: str) -> Optional[List[int]]:
    """Парсит строку вида '0, 1, 2, 3' → [0, 1, 2, 3]. Возвращает None при ошибке."""
    try:
        return [int(x.strip()) for x in text.split(',') if x.strip()]
    except ValueError:
        return None

def parse_components(text: str) -> Optional[List[List[int]]]:
    """Парсит строку вида '[0,1], [2,3]' → [[0, 1], [2, 3]]. Возвращает None при ошибке."""
    try:
        raw = text.strip().strip('[]')
        if not raw:
            return []
        # Разделяем по '],[' или просто по запятым между скобками
        groups = re.findall(r'\[([^\]]+)\]', text)
        if not groups:
            # Пробуем формат без скобок: 0,1, 2,3
            groups = [g.strip() for g in re.split(r',\s*', raw) if g.strip()]
        result = []
        for g in groups:
            nums = [int(x.strip()) for x in g.replace('[', '').replace(']', '').split(',') if x.strip()]
            if nums:
                result.append(nums)
        return result
    except ValueError:
        return None

def parse_edges(text: str) -> Optional[List[Tuple[int, int]]]:
    """Парсит строку вида '(0,1), (1,2)' → [(0,1), (1,2)]. Возвращает None при ошибке."""
    try:
        matches = re.findall(r'\(\s*(\d+)\s*,\s*(\d+)\s*\)', text)
        return [(int(u), int(v)) for u, v in matches]
    except Exception:
        return None

def parse_colors(text: str) -> Optional[Dict[int, int]]:
    """Парсит строку вида '1, 2, 1, 2, 3' → {0:1, 1:2, 2:1, 3:2, 4:3}. Возвращает None при ошибке."""
    try:
        vals = [int(x.strip()) for x in text.split(',') if x.strip()]
        return {i: c for i, c in enumerate(vals)}
    except ValueError:
        return None

def validate_not_empty(value: any, field_name: str = "Поле") -> Dict:
    """Базовая проверка на пустоту/None."""
    if value is None:
        return {"correct": False, "feedback": f"{field_name} не заполнено или имеет неверный формат"}
    if isinstance(value, list) and len(value) == 0:
        return {"correct": False, "feedback": f"{field_name} пустое. Введите данные."}
    return {"correct": True}


============================================================
📄 ФАЙЛ: core\tasks\base.py
📏 Размер: 2.8 KB | Кодировка: utf-8
============================================================

# core/tasks/base.py
"""Базовый абстрактный класс для всех задач практики."""
from abc import ABC, abstractmethod
from typing import Dict, Any, Optional
from ..graph import Graph

class Task(ABC):
    """
    Базовый класс задачи.
    Каждый конкретный класс наследует его и реализует:
    - генерацию графа (с поддержкой seed для воспроизводимости)
    - получение решения
    - проверку пользовательского ответа
    """
    
    def __init__(self, task_id: int, title: str, description: str):
        self.task_id = task_id
        self.title = title
        self.description = description
    
    @abstractmethod
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        """
        Создаёт и возвращает граф для текущей задачи.
        
        Параметры:
            seed: Optional[int] — если указан, генерирует детерминированный граф
                                  для воспроизводимости (важно для проверки ответа)
        """
        pass
    
    @abstractmethod
    def get_solution(self, graph: Graph) -> Dict[str, Any]:
        """Возвращает эталонное решение, подсказки или пояснения для отображения."""
        pass
    
    @abstractmethod
    def check_answer(self, graph: Graph, user_input: Dict[str, Any]) -> Dict[str, Any]:
        """
        Проверяет ответ пользователя.
        Должен возвращать dict: {"correct": bool, "feedback": str, ...}
        """
        pass
    
    def to_api_show(self, seed: Optional[int] = None) -> Dict[str, Any]:
        """
        Формирует JSON-структуру для эндпоинта /api/task/<id>/show.
        Вызывается автоматически при запросе данных задачи.
        
        Параметры:
            seed: Optional[int] — seed для генерации графа (из сессии пользователя)
        """
        graph = self.generate_graph(seed=seed)
        return {
            "task_id": self.task_id,
            "title": self.title,
            "description": self.description,
            "graph": graph.to_vis_format(),
            "solution": self.get_solution(graph)
        }
    
    def _get_default_seed(self) -> int:
        """Возвращает дефолтный seed для обратной совместимости."""
        return 42


============================================================
📄 ФАЙЛ: core\tasks\bfs_task.py
📏 Размер: 3.5 KB | Кодировка: utf-8
============================================================

# core/tasks/bfs_task.py
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class BFSTaskShow(Task):
    """Задача 3: Показать порядок обхода в ширину (BFS)"""
    
    def __init__(self):
        super().__init__(3, "BFS — Показать",
            "Найдите порядок обхода графа в ширину, начиная с вершины <b>0</b>.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 7)
            adj = {v: [] for v in range(n)}
            # Остовное дерево + дополнительные рёбра
            for v in range(1, n):
                u = rng.randint(0, v-1)
                adj[u].append(v)
                adj[v].append(u)
            for _ in range(rng.randint(1, n//2)):
                u, v = rng.sample(range(n), 2)
                if v not in adj[u]:
                    adj[u].append(v)
                    adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        return Graph.from_adjacency_matrix([
            [0,1,1,0,0],
            [1,0,0,1,0],
            [1,0,0,1,1],
            [0,1,1,0,0],
            [0,0,1,0,0]
        ])
    
    def get_solution(self, graph: Graph) -> dict:
        order = Algorithms.bfs(graph, start=0)
        return {"order": order, "explanation": f"Порядок BFS: {' → '.join(map(str, order))}"}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Изучите решение и уровни обхода."}


class BFSTaskCheck(Task):
    """Задача 4: Проверить введённый порядок BFS"""
    
    def __init__(self):
        super().__init__(4, "BFS — Проверить",
            "Введите порядок обхода в ширину, начиная с вершины <b>0</b> (числа через запятую).")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 6)
            adj = {v: [] for v in range(n)}
            for v in range(1, n):
                u = rng.randint(0, v-1)
                adj[u].append(v)
                adj[v].append(u)
            for _ in range(rng.randint(1, 2)):
                u, v = rng.sample(range(n), 2)
                if v not in adj[u]:
                    adj[u].append(v)
                    adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        return Graph.from_adjacency_matrix([
            [0,1,1,0,0],
            [1,0,0,1,1],
            [1,0,0,0,0],
            [0,1,0,0,0],
            [0,1,0,0,0]
        ])
    
    def get_solution(self, graph: Graph) -> dict:
        order = Algorithms.bfs(graph, start=0)
        return {"order": order}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        raw = user_input.get("order", "")
        try:
            user_order = [int(x.strip()) for x in raw.split(",") if x.strip()]
        except ValueError:
            return {"correct": False, "feedback": "Ошибка формата. Введите числа через запятую: 0, 1, 2, 3"}
        
        return Algorithms.validate_traversal(graph, start=0, user_answer=user_order, algorithm='bfs')


============================================================
📄 ФАЙЛ: core\tasks\coloring_task.py
📏 Размер: 2.5 KB | Кодировка: utf-8
============================================================

# core/tasks/coloring_task.py
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class ColoringTask(Task):
    """Задача 12: Раскраска графа (Жадный алгоритм)"""
    
    def __init__(self):
        super().__init__(12, "Раскраска графа",
            "Введите цвета вершин (числа через запятую, начиная с 0). Смежные вершины должны иметь разные цвета.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 7)
            adj = {v: [] for v in range(n)}
            
            # Случайные рёбра с вероятностью 0.4 для интересной раскраски
            for u in range(n):
                for v in range(u + 1, n):
                    if rng.random() < 0.4:
                        adj[u].append(v)
                        adj[v].append(u)
            
            # Гарантируем наличие хотя бы одного ребра
            if n > 1 and not any(adj[u] for u in adj):
                u, v = rng.sample(range(n), 2)
                adj[u].append(v)
                adj[v].append(u)
                
            return Graph.from_adjacency_list(adj)
        
        # Фиксированный граф C5 с хордой
        adj = {0:[1,4,2], 1:[0,2], 2:[1,3,0], 3:[2,4], 4:[3,0]}
        return Graph.from_adjacency_list(adj)
    
    def get_solution(self, graph: Graph) -> dict:
        colors = Algorithms.greedy_coloring(graph)
        return {"colors": colors, "num_colors": max(colors.values()) if colors else 0}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        try:
            raw = user_input.get("colors", "")
            user_colors = {i: int(x.strip()) for i, x in enumerate(raw.split(",")) if x.strip()}
            if len(user_colors) != len(graph.vertex):
                return {"correct": False, "feedback": f"Нужно ввести {len(graph.vertex)} цветов (для вершин 0-{len(graph.vertex)-1})."}
            return Algorithms.validate_coloring(graph, user_colors)
        except ValueError:
            return {"correct": False, "feedback": "Ошибка формата. Пример: 1, 2, 1, 2, 3"}


============================================================
📄 ФАЙЛ: core\tasks\connectivity_task.py
📏 Размер: 4.2 KB | Кодировка: utf-8
============================================================

# core/tasks/connectivity_task.py
import re
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class ConnectivityTaskShow(Task):
    """Задача 5: Показать компоненты связности"""
    
    def __init__(self):
        super().__init__(5, "Компоненты связности — Показать",
            "Определите количество компонент связности графа и их состав.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 8)
            adj = {v: [] for v in range(n)}
            # Генерируем случайные рёбра с низкой вероятностью, чтобы граф часто был несвязным
            for u in range(n):
                for v in range(u + 1, n):
                    if rng.random() < 0.25:
                        adj[u].append(v)
                        adj[v].append(u)
            # Гарантируем хотя бы одно ребро, если вершин > 1
            if n > 1 and not any(adj[u] for u in adj):
                u, v = rng.sample(range(n), 2)
                adj[u].append(v)
                adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        # Фиксированный граф: 3 компоненты {0,1}, {2,3,4}, {5}
        return Graph.from_adjacency_list({0: [1], 1: [0], 2: [3,4], 3: [2,4], 4: [2,3], 5: []})
    
    def get_solution(self, graph: Graph) -> dict:
        comps = Algorithms.find_connected_components(graph)
        return {
            "count": len(comps),
            "components": comps,
            "explanation": f"Найдено {len(comps)} компонент(ы): " + 
                          "; ".join(f"{{{', '.join(map(str, c))}}}" for c in comps)
        }
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Ознакомительная задача. Изучите компоненты выше."}


class ConnectivityTaskCheck(Task):
    """Задача 6: Проверить ввод компонент связности"""
    
    def __init__(self):
        super().__init__(6, "Компоненты связности — Проверить",
            "Введите компоненты связности в формате: <code>[0,1], [2,3]</code> (группы через запятую).")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 7)
            adj = {v: [] for v in range(n)}
            for u in range(n):
                for v in range(u + 1, n):
                    if rng.random() < 0.3:
                        adj[u].append(v)
                        adj[v].append(u)
            if n > 1 and not any(adj[u] for u in adj):
                u, v = rng.sample(range(n), 2)
                adj[u].append(v)
                adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        # Фиксированный граф: 2 компоненты {0,1,2}, {3,4}
        return Graph.from_adjacency_list({0: [1,2], 1: [0,2], 2: [0,1], 3: [4], 4: [3]})
    
    def get_solution(self, graph: Graph) -> dict:
        comps = Algorithms.find_connected_components(graph)
        return {"components": comps, "count": len(comps)}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        try:
            raw = user_input.get("components", "").strip()
            groups = re.findall(r'\[([^\]]+)\]', raw)
            parsed = []
            for g in groups:
                nums = [int(x.strip()) for x in g.split(',') if x.strip()]
                parsed.append(nums)
            return Algorithms.validate_components(graph, parsed)
        except Exception:
            return {"correct": False, "feedback": "Ошибка формата. Пример: [0,1], [2,3]"}


============================================================
📄 ФАЙЛ: core\tasks\dfs_task.py
📏 Размер: 3.7 KB | Кодировка: utf-8
============================================================

# core/tasks/dfs_task.py
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class DFSTaskShow(Task):
    """Задача 1: Показать порядок обхода в глубину (DFS)"""
    
    def __init__(self):
        super().__init__(1, "DFS — Показать",
            "Найдите порядок обхода графа в глубину, начиная с вершины <b>0</b>.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 7)
            adj = {v: [] for v in range(n)}
            # 1. Гарантируем связность через случайное остовное дерево
            for v in range(1, n):
                u = rng.randint(0, v-1)
                adj[u].append(v)
                adj[v].append(u)
            # 2. Добавляем случайные дополнительные рёбра
            for _ in range(rng.randint(1, n)):
                u, v = rng.sample(range(n), 2)
                if v not in adj[u]:
                    adj[u].append(v)
                    adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        # Фиксированный граф для обратной совместимости / демо
        return Graph.from_adjacency_matrix([
            [0,1,1,0],
            [1,0,1,1],
            [1,1,0,0],
            [0,1,0,0]
        ])
    
    def get_solution(self, graph: Graph) -> dict:
        order = Algorithms.dfs(graph, start=0)
        return {"order": order, "explanation": f"Порядок DFS: {' → '.join(map(str, order))}"}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Изучите решение и подсветку вершин."}


class DFSTaskCheck(Task):
    """Задача 2: Проверить введённый порядок DFS"""
    
    def __init__(self):
        super().__init__(2, "DFS — Проверить",
            "Введите порядок обхода в глубину, начиная с вершины <b>0</b> (числа через запятую).")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 6)
            adj = {v: [] for v in range(n)}
            for v in range(1, n):
                u = rng.randint(0, v-1)
                adj[u].append(v)
                adj[v].append(u)
            for _ in range(rng.randint(1, 3)):
                u, v = rng.sample(range(n), 2)
                if v not in adj[u]:
                    adj[u].append(v)
                    adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        return Graph.from_adjacency_matrix([
            [0,1,0,1],
            [1,0,1,0],
            [0,1,0,1],
            [1,0,1,0]
        ])
    
    def get_solution(self, graph: Graph) -> dict:
        order = Algorithms.dfs(graph, start=0)
        return {"order": order}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        raw = user_input.get("order", "")
        try:
            user_order = [int(x.strip()) for x in raw.split(",") if x.strip()]
        except ValueError:
            return {"correct": False, "feedback": "Ошибка формата. Введите числа через запятую: 0, 1, 2, 3"}
        
        return Algorithms.validate_traversal(graph, start=0, user_answer=user_order, algorithm='dfs')


============================================================
📄 ФАЙЛ: core\tasks\dijkstra_task.py
📏 Размер: 2.3 KB | Кодировка: utf-8
============================================================

# core/tasks/dijkstra_task.py
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class DijkstraTask(Task):
    """Задача 8: Кратчайшие пути (Алгоритм Дейкстры)"""
    
    def __init__(self):
        super().__init__(8, "Кратчайшие пути (Дейкстра)",
            "Найдите кратчайшие расстояния от вершины <b>0</b> до всех остальных.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(4, 6)
            matrix = [[0] * n for _ in range(n)]
            
            # 1. Остовное дерево для связности
            for v in range(1, n):
                u = rng.randint(0, v - 1)
                w = rng.randint(1, 20)
                matrix[u][v] = w
                matrix[v][u] = w
                
            # 2. Дополнительные рёбра (альтернативные пути)
            for _ in range(rng.randint(1, 3)):
                u, v = rng.sample(range(n), 2)
                if matrix[u][v] == 0:
                    w = rng.randint(1, 20)
                    matrix[u][v] = w
                    matrix[v][u] = w
                    
            return Graph.from_adjacency_matrix(matrix)
        
        # Фиксированный взвешенный граф
        matrix = [
            [0,4,0,0,0],
            [4,0,8,0,0],
            [0,8,0,7,4],
            [0,0,7,0,5],
            [0,0,4,5,0]
        ]
        return Graph.from_adjacency_matrix(matrix)
    
    def get_solution(self, graph: Graph) -> dict:
        res = Algorithms.dijkstra(graph, start=0)
        return {
            "distances": res["distances"],
            "explanation": "Расстояния от вершины 0: " + 
                          ", ".join(f"{v}→{d}" for v,d in sorted(res['distances'].items()))
        }
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Проверьте таблицу расстояний ниже."}


============================================================
📄 ФАЙЛ: core\tasks\floyd_task.py
📏 Размер: 2.2 KB | Кодировка: utf-8
============================================================

# core/tasks/floyd_task.py
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class FloydTask(Task):
    """Задача 9: Матрица кратчайших путей (Алгоритм Флойд-Уоршелла)"""
    
    def __init__(self):
        super().__init__(9, "Матрица кратчайших путей (Флойд-Уоршелл)",
            "Постройте матрицу кратчайших путей между всеми парами вершин.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(4, 6)
            matrix = [[0] * n for _ in range(n)]
            
            # 1. Остовное дерево гарантирует связность графа
            for v in range(1, n):
                u = rng.randint(0, v - 1)
                w = rng.randint(1, 10)
                matrix[u][v] = w
                matrix[v][u] = w
                
            # 2. Дополнительные рёбра для альтернативных путей
            for _ in range(rng.randint(1, n)):
                u, v = rng.sample(range(n), 2)
                if matrix[u][v] == 0:
                    w = rng.randint(1, 10)
                    matrix[u][v] = w
                    matrix[v][u] = w
                    
            return Graph.from_adjacency_matrix(matrix)
        
        # Фиксированный граф для обратной совместимости
        matrix = [
            [0,3,0,7],
            [8,0,2,0],
            [5,0,0,1],
            [2,0,0,0]
        ]
        return Graph.from_adjacency_matrix(matrix)
    
    def get_solution(self, graph: Graph) -> dict:
        res = Algorithms.floyd_warshall(graph)
        return {"matrix": res["matrix"], "vertices": res["vertices"]}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Изучите итоговую матрицу расстояний."}


============================================================
📄 ФАЙЛ: core\tasks\mst_task.py
📏 Размер: 2.4 KB | Кодировка: utf-8
============================================================

# core/tasks/mst_task.py
import random
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class MSTTask(Task):
    """Задача 7: Минимальное остовное дерево (Алгоритм Прима)"""
    
    def __init__(self):
        super().__init__(7, "Минимальное остовное дерево (Прим)",
            "Найдите рёбра минимального остовного дерева (MST) графа. Алгоритм: <b>Прим</b>.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(5, 7)
            matrix = [[0] * n for _ in range(n)]
            
            # 1. Строим случайное остовное дерево (гарантирует связность)
            for v in range(1, n):
                u = rng.randint(0, v - 1)
                w = rng.randint(1, 15)
                matrix[u][v] = w
                matrix[v][u] = w
                
            # 2. Добавляем случайные дополнительные рёбра с весами
            for _ in range(rng.randint(2, 4)):
                u, v = rng.sample(range(n), 2)
                if matrix[u][v] == 0:  # ребро ещё не существует
                    w = rng.randint(1, 15)
                    matrix[u][v] = w
                    matrix[v][u] = w
                    
            return Graph.from_adjacency_matrix(matrix)
        
        # Фиксированный взвешенный граф
        matrix = [
            [0,2,0,6,0],
            [2,0,3,8,5],
            [0,3,0,0,7],
            [6,8,0,0,9],
            [0,5,7,9,0]
        ]
        return Graph.from_adjacency_matrix(matrix)
    
    def get_solution(self, graph: Graph) -> dict:
        mst = Algorithms.prim_mst(graph, start=0)
        return {
            "edges": mst["edges"],
            "total_weight": mst["total_weight"],
            "explanation": f"MST вес: {mst['total_weight']}. Рёбра подсвечены на графе."
        }
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Изучите выделенные рёбра MST."}


============================================================
📄 ФАЙЛ: core\tasks\prufer_task.py
📏 Размер: 4.5 KB | Кодировка: utf-8
============================================================

# core/tasks/prufer_task.py
import random
import re
from typing import Optional
from .base import Task
from ..graph import Graph
from ..algorithms import Algorithms

class PrueferEncodeTask(Task):
    """Задача 10: Кодирование дерева в последовательность Прюфера"""
    
    def __init__(self):
        super().__init__(10, "Кодирование Прюфера",
            "Дано помеченное дерево. Введите последовательность Прюфера (числа через запятую).")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            n = rng.randint(4, 7)
            adj = {v: [] for v in range(n)}
            # Генерация случайного остовного дерева (гарантирует структуру дерева)
            for v in range(1, n):
                u = rng.randint(0, v - 1)
                adj[u].append(v)
                adj[v].append(u)
            return Graph.from_adjacency_list(adj)
        
        # Фиксированное дерево
        adj = {0:[1,2,3], 1:[0], 2:[0,4], 3:[0], 4:[2]}
        return Graph.from_adjacency_list(adj)
    
    def get_solution(self, graph: Graph) -> dict:
        seq = Algorithms.pruefer_encode(graph)
        return {"sequence": seq, "explanation": f"Код Прюфера: {seq}"}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        try:
            user_seq = [int(x.strip()) for x in user_input.get("sequence", "").split(",") if x.strip()]
        except ValueError:
            return {"correct": False, "feedback": "Ошибка формата. Пример: 0, 0, 2"}
        
        correct_seq = Algorithms.pruefer_encode(graph)
        if user_seq == correct_seq:
            return {"correct": True, "feedback": "Верно! ✓"}
        return {"correct": False, "feedback": "Неверная последовательность."}


class PrueferDecodeTask(Task):
    """Задача 11: Декодирование последовательности Прюфера в дерево"""
    
    def __init__(self):
        super().__init__(11, "Декодирование Прюфера",
            "Дана последовательность Прюфера. Введите рёбра восстановленного дерева в формате <code>(u,v)</code> через запятую.")
        self.sequence = None
        self.n = None
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        if seed is not None:
            rng = random.Random(seed)
            self.n = rng.randint(4, 6)
            # Генерация валидной последовательности Прюфера длины n-2
            self.sequence = [rng.randint(0, self.n - 1) for _ in range(self.n - 2)]
        else:
            self.sequence = [1, 2, 2]
            self.n = 5
            
        edges = Algorithms.pruefer_decode(self.sequence, self.n)
        adj = {i: [] for i in range(self.n)}
        for u, v in edges:
            adj[u].append(v)
            adj[v].append(u)
        return Graph.from_adjacency_list(adj)
    
    def get_solution(self, graph: Graph) -> dict:
        edges = Algorithms.pruefer_decode(self.sequence, self.n)
        return {"sequence": self.sequence, "edges": edges}
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        try:
            raw = user_input.get("edges", "").strip()
            matches = re.findall(r'\(\s*(\d+)\s*,\s*(\d+)\s*\)', raw)
            if not matches:
                return {"correct": False, "feedback": "Не найдено рёбер в формате (u,v)"}
            
            user_edges = [(int(u), int(v)) for u, v in matches]
            user_norm = sorted([tuple(sorted(e)) for e in user_edges])
            correct_edges = Algorithms.pruefer_decode(self.sequence, self.n)
            correct_norm = sorted([tuple(sorted(e)) for e in correct_edges])
            
            if user_norm == correct_norm:
                return {"correct": True, "feedback": "Дерево восстановлено верно! ✓"}
            return {"correct": False, "feedback": "Неверный набор рёбер."}
        except Exception:
            return {"correct": False, "feedback": "Ошибка формата. Пример: (0,1), (1,2), (2,3), (0,3)"}


============================================================
📄 ФАЙЛ: core\tasks\task_0.py
📏 Размер: 1.3 KB | Кодировка: utf-8
============================================================

# core/tasks/task_0.py
from typing import Optional
from .base import Task
from ..graph import Graph

class Task0(Task):
    """Задача 0: Введение. Базовое знакомство с графом."""
    
    def __init__(self):
        super().__init__(0, "Введение",
            "Добро пожаловать! Изучите базовое представление графа: "
            "вершины (круги) и рёбра (линии). Перетаскивайте узлы, чтобы понять структуру.")
    
    def generate_graph(self, seed: Optional[int] = None) -> Graph:
        # Для вводной задачи граф фиксированный, seed не используется
        return Graph.from_adjacency_list({0: [1, 2], 1: [0, 2], 2: [0, 1]})
    
    def get_solution(self, graph: Graph) -> dict:
        return {
            "message": "Это неориентированный граф с 3 вершинами и 3 рёбрами.",
            "stats": {"vertices": len(graph.vertex), "edges": len(graph.edge)}
        }
    
    def check_answer(self, graph: Graph, user_input: dict) -> dict:
        return {"correct": True, "feedback": "Ознакомительная задача. Переходите к следующим!"}


============================================================
📄 ФАЙЛ: static\css\style.css
📏 Размер: 6.6 KB | Кодировка: utf-8
============================================================

/* static/css/style.css */
:root {
    --bg: #f4f4f4;
    --text: #333;
    --card: #fff;
    --primary: #007bff;
    --primary-hover: #0056b3;
    --success: #28a745;
    --error: #dc3545;
    --border: #ddd;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
}
[data-theme="dark"] {
    --bg: #1a1a2e;
    --text: #eee;
    --card: #16213e;
    --primary: #4dabf7;
    --primary-hover: #339af0;
    --success: #51cf66;
    --error: #ff6b6b;
    --border: #444;
    --shadow: 0 2px 8px rgba(0,0,0,0.3);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    transition: background 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}
.app-header {
    background: var(--card);
    padding: 16px 20px;
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--border);
    position: relative;
}
.app-header .logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
    text-transform: lowercase;
}
.app-footer {
    text-align: center;
    padding: 20px;
    color: var(--text);
    opacity: 0.7;
    font-size: 0.9rem;
    border-top: 1px solid var(--border);
}
.theme-toggle {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: var(--bg);
    border: 1px solid var(--border);
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text);
    box-shadow: var(--shadow);
    transition: background 0.2s, color 0.2s;
    z-index: 10;
}
.theme-toggle:hover { opacity: 0.85; }

/* Index Page */
.index-wrapper { max-width: 900px; margin: 0 auto; }
.subtitle { margin-bottom: 20px; color: var(--text); opacity: 0.8; }
.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 20px;
}
.task-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text);
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}
.task-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
.task-card.completed { border-color: var(--success); background: rgba(40,167,69,0.05); }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.task-id { font-weight: bold; color: var(--primary); }
.badge { font-family: monospace; font-size: 0.9rem; padding: 2px 6px; border-radius: 4px; }
.badge.success { color: var(--success); }
.badge.pending { color: var(--text); opacity: 0.5; }
.task-card h3 { font-size: 1rem; margin-bottom: 4px; }
.task-desc { font-size: 0.85rem; opacity: 0.8; flex: 1; }
.card-arrow { text-align: right; margin-top: 8px; color: var(--primary); font-weight: bold; }

/* Task Page */
.task-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--card);
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}
.task-header { margin-bottom: 20px; }
.task-header h2 { font-size: 1.5rem; margin-bottom: 8px; }
.vertex-hint {
    font-size: 0.85rem;
    color: var(--text);
    opacity: 0.7;
    margin-top: 4px;
    font-style: italic;
}
.graph-box {
    width: 100%;
    height: 400px;
    margin: 20px 0;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
    position: relative;
}

/* Vis.js label & tooltip overrides */
.vis-tooltip {
    background: var(--card) !important;
    color: var(--text) !important;
    border: 1px solid var(--border) !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2) !important;
    padding: 4px 8px !important;
    font-family: inherit !important;
}
.vis-navigation-panel { display: none !important; }
.vis-loading-overlay { background: var(--bg) !important; }
.vis-label { font-weight: 500 !important; }

.answer-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    padding: 16px;
    background: rgba(0,0,0,0.02);
    border-radius: 8px;
}
[data-theme="dark"] .answer-form { background: rgba(255,255,255,0.03); }
.answer-form label { font-weight: 500; }
.answer-form input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg);
    color: var(--text);
    font-size: 1rem;
}
.hint { font-size: 0.8rem; opacity: 0.7; margin-top: 2px; }

.btn-primary, .btn-secondary {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s;
}
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { background: var(--primary-hover); }
.btn-secondary { background: var(--border); color: var(--text); }
.btn-secondary:hover { opacity: 0.85; }
.task-actions { margin-top: 16px; }

.feedback {
    padding: 12px;
    border-radius: 6px;
    margin: 12px 0;
    font-weight: 500;
    animation: slideIn 0.3s ease;
}
.feedback.correct { background: rgba(40,167,69,0.15); color: var(--success); border-left: 4px solid var(--success); }
.feedback.incorrect { background: rgba(220,53,69,0.15); color: var(--error); border-left: 4px solid var(--error); }
.hidden { display: none !important; }

.solution {
    margin-top: 20px;
    padding: 16px;
    background: rgba(0,123,255,0.05);
    border-left: 4px solid var(--primary);
    border-radius: 0 8px 8px 0;
}
.solution table { width: 100%; border-collapse: collapse; margin-top: 10px; }
.solution th, .solution td { border: 1px solid var(--border); padding: 8px; text-align: center; }
.solution th { background: rgba(0,0,0,0.05); color: var(--text); }
[data-theme="dark"] .solution th { background: rgba(255,255,255,0.1); }

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .container { padding: 10px; }
    .graph-box { height: 300px; }
    .task-list { grid-template-columns: 1fr; }
    .answer-form button { width: 100%; }
    .theme-toggle { position: fixed; top: 16px; right: 16px; transform: none; }
}


============================================================
📄 ФАЙЛ: static\css\vis-custom.css
📏 Размер: 625.0 B | Кодировка: utf-8
============================================================

/* static/css/vis-custom.css */
.vis-network {
    width: 100%;
    height: 100%;
    background: transparent !important;
}
.vis-tooltip {
    background: var(--card) !important;
    color: var(--text) !important;
    border: 1px solid var(--border) !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2) !important;
    padding: 4px 8px !important;
    font-family: inherit !important;
}
.vis-navigation-panel { display: none !important; }
.vis-loading-overlay { background: var(--bg) !important; }
.vis-label { color: var(--text) !important; font-weight: 500 !important; }


============================================================
📄 ФАЙЛ: static\js\graph-renderer.js
📏 Размер: 4.9 KB | Кодировка: utf-8
============================================================

// static/js/graph-renderer.js
class GraphRenderer {
    constructor(containerId, options = {}) {
        this.container = document.getElementById(containerId);
        this.network = null;
        this.options = {
            nodes: { 
                shape: 'circle', size: 24, 
                font: { size: 15, face: 'system-ui, sans-serif', strokeWidth: 0 },
                borderWidth: 2, borderWidthSelection: 3
            },
            edges: { width: 2, smooth: { type: 'continuous', roundness: 0.2 } },
            interaction: { dragNodes: true, zoomView: true, hover: true },
            physics: { enabled: true, stabilization: { iterations: 120 } },
            ...options
        };
        
        // Подписываемся на глобальное событие смены темы (вместо дублирования слушателей)
        window.addEventListener('themeChanged', () => this._applyThemeToNetwork());
    }

    render(data) {
        if (!this.container || !data) return;
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        const labelColor = isDark ? '#eee' : '#333';
        const nodeBg = isDark ? '#4a5568' : '#e0e0e0';
        const nodeBorder = isDark ? '#718096' : '#333';

        const visData = {
            nodes: new vis.DataSet(data.nodes.map(n => ({
                ...n,
                color: { background: nodeBg, border: nodeBorder, highlight: { background: '#007bff', border: '#0056b3' } },
                font: { color: labelColor },
                label: n.label || String(n.id)
            }))),
            edges: new vis.DataSet(data.edges.map(e => ({
                ...e,
                color: { color: isDark ? '#888' : '#999', highlight: '#007bff' },
                font: { size: 12, color: isDark ? '#ccc' : '#666', strokeWidth: 2, strokeColor: isDark ? '#222' : '#fff' }
            })))
        };
        
        this.network = new vis.Network(this.container, visData, this.options);
        this._applyThemeToNetwork();
        return this.network;
    }

    _applyThemeToNetwork() {
        if (!this.network) return;
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        const labelColor = isDark ? '#eee' : '#333';
        
        const nodes = this.network.body.data.nodes;
        const updates = nodes.get().map(n => ({
            id: n.id,
            font: { color: labelColor }
        }));
        nodes.update(updates);

        const edges = this.network.body.data.edges;
        edges.update(edges.get().map(e => ({
            id: e.id,
            font: { color: isDark ? '#ccc' : '#666', strokeColor: isDark ? '#222' : '#fff' }
        })));
    }

    highlightEdges(edgeList) {
        if (!this.network) return;
        const edges = this.network.body.data.edges;
        const targetIds = new Set(edgeList.map(e => `${e.from}-${e.to}`));
        edges.update(edges.get().map(e => {
            const isMST = targetIds.has(`${e.from}-${e.to}`) || targetIds.has(`${e.to}-${e.from}`);
            return {
                id: e.id,
                width: isMST ? 5 : 1.5,
                color: isMST ? { color: '#28a745', highlight: '#28a745' } : { color: '#aaa', highlight: '#007bff' }
            };
        }));
    }

    colorNodes(colorsMap) {
        if (!this.network || !colorsMap) return;
        const palette = {1:'#FF9800', 2:'#4CAF50', 3:'#2196F3', 4:'#9C27B0', 5:'#F44336', 6:'#00BCD4'};
        const nodes = this.network.body.data.nodes;
        
        nodes.update(nodes.get().map(n => {
            const colorId = colorsMap[n.id];
            const bg = palette[colorId] || '#888';
            
            // Динамический расчет контрастного цвета текста (белый/черный)
            const r = parseInt(bg.slice(1, 3), 16);
            const g = parseInt(bg.slice(3, 5), 16);
            const b = parseInt(bg.slice(5, 7), 16);
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;
            const textColor = brightness > 128 ? '#000' : '#fff';

            return { 
                id: n.id, 
                color: { background: bg, border: '#333', highlight: bg }, 
                font: { color: textColor } 
            };
        }));
    }

    highlightComponents(components) {
        if (!this.network) return;
        const colors = ['#4CAF50', '#2196F3', '#FF9800', '#9C27B0', '#F44336'];
        const nodes = this.network.body.data.nodes;
        nodes.update(nodes.get().map(n => {
            let color = '#ddd';
            for (let i = 0; i < components.length; i++) {
                if (components[i].includes(n.id)) { color = colors[i % colors.length]; break; }
            }
            return { id: n.id, color: { background: color, border: '#333' } };
        }));
    }
}
window.GraphRenderer = GraphRenderer;


============================================================
📄 ФАЙЛ: static\js\main.js
📏 Размер: 1.4 KB | Кодировка: utf-8
============================================================

// static/js/main.js - ключевые части
(function() {
    'use strict';
    
    const STORAGE_KEY = 'theme';
    const DEFAULT_THEME = 'light';

    function initTheme() {
        const saved = localStorage.getItem(STORAGE_KEY) || DEFAULT_THEME;
        document.documentElement.setAttribute('data-theme', saved);
        return saved;
    }

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
        localStorage.setItem(STORAGE_KEY, theme);
        // 🔥 Критично: уведомляем все компоненты о смене темы
        window.dispatchEvent(new CustomEvent('themeChanged', { detail: { theme } }));
    }

    // Инициализация при загрузке DOM
    document.addEventListener('DOMContentLoaded', () => {
        initTheme();
        const toggle = document.getElementById('themeToggle');
        if (toggle) {
            toggle.addEventListener('click', () => {
                const current = document.documentElement.getAttribute('data-theme');
                setTheme(current === 'dark' ? 'light' : 'dark');
            });
        }
    });

    // Экспорт для внешних скриптов
    window.setTheme = setTheme;
    window.getCurrentTheme = () => document.documentElement.getAttribute('data-theme');
})();


============================================================
📄 ФАЙЛ: static\js\task-handler.js
📏 Размер: 5.0 KB | Кодировка: utf-8
============================================================

// static/js/task-handler.js
document.addEventListener('DOMContentLoaded', () => {
    const wrapper = document.querySelector('.task-wrapper');
    if (!wrapper) return;

    const taskId = wrapper.dataset.taskId;
    const renderer = new GraphRenderer('graph-container');
    const solutionBox = document.getElementById('solution');
    const feedbackBox = document.getElementById('feedback');
    const form = document.getElementById('answer-form');
    const inputField = document.getElementById('user-input');

    // Load task data
    fetch(`/api/task/${taskId}/show`)
        .then(res => res.ok ? res.json() : Promise.reject('Не удалось загрузить задачу'))
        .then(data => {
            renderer.render(data.graph);
            renderSolution(data.solution, taskId, renderer);
        })
        .catch(err => window.handleAppError(err));

    // Toggle solution visibility
    document.getElementById('toggle-solution')?.addEventListener('click', () => {
        solutionBox.classList.toggle('hidden');
    });

    // Handle form submission
    form?.addEventListener('submit', async (e) => {
        e.preventDefault();
        if (!inputField) return;

        let payload = {};
        try {
            const raw = inputField.value.trim();
            switch (taskId) {
                case '6': payload = { components: parseComponentsInput(raw) }; break;
                case '10': payload = { sequence: parseSequenceInput(raw) }; break;
                case '11': payload = { edges: raw }; break;
                case '12': payload = { colors: raw }; break;
                default: payload = { order: raw };
            }
        } catch {
            showFeedback("Ошибка формата ввода. Проверьте подсказку.", false);
            return;
        }

        try {
            const res = await fetch(`/api/task/${taskId}/check`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const result = await res.json();
            showFeedback(result.feedback || result.message, result.correct);

            if (result.correct) {
                if (result.expected?.edges) renderer.highlightEdges(result.expected.edges);
                if (result.expected?.colors) renderer.colorNodes(result.expected.colors);
                if (result.expected?.components) renderer.highlightComponents(result.expected.components);
            }
        } catch {
            showFeedback("Ошибка соединения с сервером.", false);
        }
    });

    function parseComponentsInput(input) {
        const groups = input.match(/\[[^\]]+\]/g) || [];
        return groups.map(g => g.replace(/[\[\]\s]/g, '').split(',').map(Number));
    }

    function parseSequenceInput(input) {
        return input.split(',').map(s => parseInt(s.trim(), 10)).filter(n => !isNaN(n));
    }

    function showFeedback(text, isCorrect) {
        if (!feedbackBox) return;
        feedbackBox.textContent = text;
        feedbackBox.className = `feedback ${isCorrect ? 'correct' : 'incorrect'}`;
        feedbackBox.classList.remove('hidden');
    }

    function renderSolution(sol, taskId, renderer) {
        if (!solutionBox || !sol) return;
        let html = '';
        if (sol.explanation) html += `<p>${sol.explanation}</p>`;
        if (sol.message) html += `<p>${sol.message}</p>`;
        if (sol.stats) html += `<p>Вершин: ${sol.stats.vertices}, Рёбер: ${sol.stats.edges}</p>`;

        if (taskId === '7' && sol.edges) {
            html += `<h4>Рёбра MST:</h4><ul>${sol.edges.map(e => `<li>${e.from} → ${e.to} (вес: ${e.weight})</li>`).join('')}</ul>`;
            renderer.highlightEdges(sol.edges);
        }
        if (taskId === '8' && sol.distances) {
            html += `<table><tr><th>Вершина</th>${Object.keys(sol.distances).sort((a,b)=>a-b).map(v=>`<td>${v}</td>`).join('')}</tr>`;
            html += `<tr><td><b>d(0,v)</b></td>${Object.keys(sol.distances).sort((a,b)=>a-b).map(v=>`<td>${sol.distances[v]===Infinity?'∞':sol.distances[v]}</td>`).join('')}</tr></table>`;
        }
        if (taskId === '9' && sol.matrix) {
            html += `<table><tr><th></th>${sol.vertices.map(v=>`<th>${v}</th>`).join('')}</tr>`;
            sol.matrix.forEach((row, i) => { html += `<tr><th>${sol.vertices[i]}</th>${row.map(val=>`<td>${val===Infinity?'∞':val}</td>`).join('')}</tr>`; });
            html += `</table>`;
        }
        if (taskId === '10' && sol.sequence) html += `<p><b>Ответ:</b> [${sol.sequence.join(', ')}]</p>`;
        if (taskId === '11' && sol.edges) html += `<p><b>Рёбра:</b> ${sol.edges.map(e => `(${e[0]},${e[1]})`).join(', ')}</p>`;
        if (taskId === '12' && sol.colors) html += `<p><b>Цвета:</b> ${JSON.stringify(sol.colors)} (использовано ${sol.num_colors})</p>`;

        solutionBox.innerHTML = html;
    }
});


============================================================
📄 ФАЙЛ: templates\base.html
📏 Размер: 2.7 KB | Кодировка: utf-8
============================================================

<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="ru" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="project_graph: Практикум по дискретным структурам и алгоритмам на графах">
    <title>{% block title %}project_graph{% endblock %}</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vis-custom.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/vis-network/styles/vis-network.min.css">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Переключатель темы (показывается на всех страницах) -->
    <button class="theme-toggle" id="themeToggle" aria-label="Переключить тему">Тема</button>
    
    <!-- Шапка -->
    <header class="app-header">
        <nav>
            <a href="/" class="logo">project_graph</a>
        </nav>
    </header>
    
    <!-- Основной контент -->
    <main class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for msg in messages %}
                        <div class="flash">{{ msg }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer class="app-footer">
        <p>&copy; 2026 project_graph | Дискретные структуры</p>
    </footer>

    <!-- 🔥 Общие скрипты -->
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- 🎨 Скрипт темы вынесен в main.js - здесь только инициализация при необходимости -->
    <script>
        // Инициализация темы из localStorage при первой загрузке
        // Вся логика переключения уже в static/js/main.js
        (function() {
            const saved = localStorage.getItem('theme');
            if (saved && !document.documentElement.getAttribute('data-theme')) {
                document.documentElement.setAttribute('data-theme', saved);
            }
        })();
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>


============================================================
📄 ФАЙЛ: templates\index.html
📏 Размер: 1.2 KB | Кодировка: utf-8
============================================================

{% extends 'base.html' %}
{% block content %}
<div class="index-wrapper">
    <h1>Дискретные структуры: Графы</h1>
    <p class="subtitle">Выберите задачу для практики. Пройдено: <strong id="progress-count">{{ completed|length }}</strong> / {{ tasks|length }}</p>
    
    {% if error %}
    <div class="flash error">{{ error }}</div>
    {% endif %}

    <div class="task-list">
        {% for id, task in tasks|dictsort %}
        <a href="/task/{{ id }}" class="task-card {{ 'completed' if id in completed else '' }}">
            <div class="card-header">
                <span class="task-id">Задача {{ id }}</span>
                {% if id in completed %}
                <span class="badge success" title="Решено">[G]</span>
                {% else %}
                <span class="badge pending">[ ]</span>
                {% endif %}
            </div>
            <h3>{{ task.title }}</h3>
            <p class="task-desc">{{ task.description|striptags }}</p>
            <span class="card-arrow">&rarr;</span>
        </a>
        {% endfor %}
    </div>
</div>
{% endblock %}


============================================================
📄 ФАЙЛ: templates\task_base.html
📏 Размер: 1.7 KB | Кодировка: utf-8
============================================================

<!-- templates/task_base.html -->
{% extends 'base.html' %}

{% block title %}{{ task.title }} — project_graph{% endblock %}

{% block extra_head %}
<!-- Дополнительные стили для страницы задачи, если нужны -->
{% endblock %}

{% block content %}
<div class="task-wrapper" data-task-id="{{ task.task_id }}">
    <div class="task-header">
        <h2>Задача {{ task.task_id }}: {{ task.title }}</h2>
        <p>{{ task.description|safe }}</p>
        <p class="vertex-hint">💡 Вершины нумеруются с 0: {{ task.generate_graph().vertex|list }}</p>
    </div>
    
    <div id="graph-container" class="graph-box"></div>
    
    <form id="answer-form" class="answer-form">
        <label for="user-input">Ваш ответ:</label>
        <input type="text" id="user-input" name="user-input" 
               placeholder="Например: 0, 1, 2, 3" required>
        <small class="hint">Формат зависит от задачи — см. описание выше</small>
        <div class="task-actions">
            <button type="submit" class="btn-primary">Проверить</button>
            <button type="button" id="toggle-solution" class="btn-secondary">Показать решение</button>
        </div>
    </form>
    
    <div id="feedback" class="feedback hidden"></div>
    <div id="solution" class="solution hidden"></div>
</div>
{% endblock %}

{% block extra_scripts %}
<!-- Скрипты, нужные только на странице задачи -->
<script src="{{ url_for('static', filename='js/graph-renderer.js') }}"></script>
<script src="{{ url_for('static', filename='js/task-handler.js') }}"></script>
{% endblock %}

